<!DOCTYPE Html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<!--initial-scale=1 : 확대값 기본값으로 설정 user-scalable-no:유저의 확대기능 사용을 막음-->
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		
		<title>Black</title>
		<!--파비콘 설정-->
		<link rel="shortcut icon" href="/benq/images/favicon/favicon.ico">
		<!--스마트폰 홈에 페이지 바로가기 추가할 때 아이콘 이미지 설정-->
		<link rel="apple-touch-icon" href="/benq/images/favicon/touchIcon.png">
		<link rel="stylesheet" href="/benq/css/reset.css">
		<style>
			/* placeholder font-color setting */
				
			/* 
			브라우저별로 설정
			접두사
			-webkit- : 사파리, 크롬
			-moz- : 파이어폭스
			-ms- : 익스
			-o- :오페라
			*/
			::-webkit-input-placeholder, ::-webkit-textarea-placeholder{color:#000;}
			::-moz-input-placeholder, ::-moz-textarea-placeholder{color:#000;}
	
			
				
			.hidden {position: absolute; top: 0; left: -999em;}
			.content {width: 90%; max-width: 1132px; margin: 0 auto;}
			/* .clear : 자식태그에서 float 사용할 때 부모태그에 써줘야함 */
			.clear:after, .content:after {content: ""; display: block; clear: both;} 
			.title{font-size: 42px; color:#000; font-weight: bold; text-transform: uppercase; }
			.hrLine {width: 90%; max-width: 1132px; margin: 77px auto 0; background: #eee;}
			.m_hrLine {width: 20px; height: 2px; background:#000; margin: 77px auto 0; display: block;}
			#topPage {position: fixed; bottom: 10px; right: 10px;  z-index:20 }
			#topPage img{width: 50px;}
			
			
			/* header area css mobile ver */
			#header {padding: 18px 5%; position: relative; }
			#header .logo {float: left;}
			#header .logo a{font-size: 26px; color: #000; text-transform: uppercase;  font-weight: bold; }
			#header #menuToggleBtn {width: 20px; margin-top:4px;  float: right; cursor: pointer;}
			#header #menuToggleBtn div {width: 100%; height: 2px; background: #000;}
			#header #menuToggleBtn div:nth-of-type(2) {margin: 5px 0;}
			#header #gnb{width: 100%; background:#000; position: absolute; top: 100%; left: 0; }
			#header #gnb li{border-bottom: 1px solid #000;}
			#header #gnb li a{font-size: 12px; color: #fff; text-transform: uppercase; padding: 14px 0 14px 5%; display: block;}

			/* slider area css*/
			#slider	{width: 100%; max-width: 100%; height: auto;}
			#slider img {width:100%;}

			/* displaySection area css*/
			#displaySection {margin-top:59px; text-align: center;}
			#displaySection .title {margin-bottom: 30px;}
			#displaySection p {font-family:'PT Serif'; color: #616161; line-height: 1.9;}

			/* promotionSection area css*/
			#promotionSection {margin-top: 68px;}
			#promotionSection .promotionList li{ margin-top: 52px; text-align: center;}
			#promotionSection .promotionList li:first-child {margin-top: 0;}
			#promotionSection .promotionList img {height: 52px;}
			#promotionSection .promotionList h4 {margin: 29px 0 20px; color: #000;  text-transform: uppercase;}
			#promotionSection .promotionList li p{font-family:'PT Serif'; font-size: 14px; color: #616161; line-height: 1.5;}

			/* workSection area css*/
			#workSection {margin-top:73px; }
			#workSection .title {width: 90%; max-width: 1132px; margin: 0 auto 47px; text-align: center;}
			#workSection a { width: 100%; display: block;  position: relative; }
			#workSection a:before{content: ""; width: 100%; height: 100%; background:#000; display: block;position: absolute; top: 0; left: 0; z-index: 10;  opacity: 0; transition:all 0.2s; }
			#workSection a:hover:before{opacity: 0.85;}
			#workSection li .info{position: absolute; top: 0; left: 23px; z-index: 20; opacity: 0; transition: all 0.5s;}
			#workSection a:hover .info{opacity: 1; transform: translateY(23px)}
			#workSection li .info h4 {margin-bottom: 8px; font-size: 23px; color: #fff; font-weight: bold;}
			#workSection li .info span {font-size: 11px; color: #fff; text-transform: uppercase;}
			#workSection img {width: 100%; max-width: 100%; height: auto; display: block;}

			/* blogSection area css*/
			#blogSection {margin-top: 77px;}
			#blogSection .title {margin-bottom: 47px; text-align: center;}
			#blogSection li {width: 100%; margin-top: 45px;}
			#blogSection li:first-child {margin-top: 0;}
			#blogSection li img {width: 100%; display: block;}
			#blogSection li time {margin: 11px 0 10px; font-size: 11px; color: #9e9e9e; display: block;}
			#blogSection li a {color: #424242; font-weight: bold; line-height: 1.6;}

			/* contactSection area css*/
			#contactSection {margin-top: 109px;}
			#contactSection .title {margin-bottom: 47px; text-align: center; }
			#contactSection .formBox .form input {height: 28px; margin-bottom: 38px;}
			#contactSection .formBox textarea {height: 165px; resize: none;}
			#contactSection .formBox .sendBtn {margin-top: 36px; text-align: right;}
			#contactSection .formBox .sendBtn button {background: #000; padding: 15px; font-family:'Montserrat',DroidSans,AppleSDGothicNeo,Sans-serif,Helvetica; font-size: 12px; color: #fff; text-transform: uppercase; border:0; cursor: pointer;}
				
			/* footer area css*/
			#footer {margin-top: 104px; }
			#footer iframe {width: 100%; height: 320px;}
			#footer p{margin: 21px 0; color:#000; text-align: center; text-transform: uppercase; font-weight: bold;}
			
			@media all and (min-width:768px){
				.hrLine, .m_hrLine {margin-top: 104px;}
				
				/* header area css*/
				#header {padding: 18px 52px; position: static;}
				#header #gnb {width: auto; background: none; margin-top: 6px; position: static; float: right; display: block !important;}
				#header #gnb li {border-bottom: 0; float: left; margin-right: 21px;}
				#header #gnb li:last-child {margin-right: 0;}
				#header #gnb li a {color:#000; font-size: 16px; padding: 0; font-weight: bold;}
				#header #menuToggleBtn {display: none;}
				#topPage {position: fixed; bottom: 30px; right: 30px;  z-index:20 }
				#topPage img{width: 60px;}
				
				
				/* displaySection area css*/
				#displaySection {margin-top: 95px;}
				
				/* promotionSection area css*/
				#promotionSection {margin-top: 110px;}
				#promotionSection .promotionList li {width: 177px; width:23.046875%; margin-top: 0; margin-left: 20px; margin-left: 2.604166666666667%; float:left;}
				#promotionSection .promotionList li:first-child{margin-left: 0;}
				
				/* workSection area css*/
				#workSection {margin-top: 118px;}
				#workSection .title {margin-bottom: 76px;}
				#workSection li {width: 50%; float: left;}
				/* float 값을 바꿀때 부모태그에 써줘야함 */
				#workSection:after{content: ""; display: block; clear: both;}
				#workSection li .info {left: 37px;}
				#workSection li a:hover .info {transform: translateY(37px);}
				
				/* blogSection area css*/
				#blogSection {margin-top: 124px;}
				#blogSection .title {margin-bottom: 76px;}
				#blogSection li {width: 31.59722222222223%; margin-left: 20px; margin-left: 2.604166666666667%; margin-top: 0; float: left;}
				#blogSection li:first-child {margin-left: 0;}
				
				/* contact area css*/
				#contactSection {margin-top: 176px;}
				/* #contactSection .title {margin-bottom: 0;} */
				#contactSection .formBox .form, #contactSection .formBox .textArea {width: 374px; width: 48.69791666666667%; float: left;}
				#contactSection .form{margin-right: 20px; margin-right: 2.60416666667%;}
				#contactSection .formBox textarea{height: 162px;}
				#contactSection .formBox .form input:last-child{margin-bottom: 0;}
				
				/* footer area css*/
				#footer iframe{height: 432px; }
				#footer p{margin: 34px 0;}
			}
			
			@media all and (min-width:1132px){
				/* displaySection area css*/
				#displaySection .title {margin-bottom: 0; float: left;}
				#displaySection p{float: right; position: relative;}
				#displaySection p:before{content:""; width: 2px; height: 44px; background: #e0e0e0; display: block; position: absolute; top: 9px; left: -20px;}
				
				#promotionSection .promotionList li {width: 268px; width: 23.67491166077739%; margin-left: 20px; margin-left: 1.76678445229682%;}
				
				#workSection .title{text-align: left;}
				#workSection li {width: 25%;}
				#workSection li img {width: 100%;}
				
				#blogSection .title {width: 288px; width:25.4416961130742%; margin-bottom: 0; text-align: left; float: left;}
				#blogSection .blogList {width: 844px; width: 74.5583038869258%; float: right;}
				#blogSection li {width: 268px; width:31.75355450236967%; margin-left: 20px; margin-left:2.369668246445498%; }
				#blogSection li:first-child {margin-left: 0;}
				
				#contactSection .title {float: left;}
				#contactSection .formBox {width: 844px; width: 74.5583038869258%; float: right;}
				#contactSection .formBox .form, #contactSection .formBox .textArea {width: 412px; width: 48.81516587677725%; }
				#contactSection .formBox .form {margin-right: 20px; margin-right: 2.369668246445498%;}
			}
			
			
		</style>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.js"></script>
		<script type="text/javascript" src="/benq/js/indigo.js"></script>
	</head>	
	<body>
		<div id="wrap">
			<h1 class="hidden">black</h1>
			<header id="header" class="clear">
				<h2 class="hidden">header</h2>
				<div class="logo">
					<a href="#">black</a>
				</div><!--#logo end -->
				<div id="menuToggleBtn">
					<div></div>
					<div></div>
					<div></div>
				</div><!--#menuToggleBtn end -->
				<nav id="nav">
					<ul id="gnb">
						<li><a href="#">HOME</a></li>
						<li><a href="#">WE ARE</a></li>
						<li><a href="#work">WORK</a></li>
						<li><a href="#blog">BLOG</a></li>
						<li><a href="#contactSection">CONTACT US</a></li>
					</ul>
				</nav><!--#nav end -->
			</header><!--#header end -->
			<a href="#" id="topPage"><img src="/benq/img/top.png"></a>
			<div id="slider">
				<img src="/benq/img/slide_02.jpeg" alt="slider image">
			</div><!--#slider end -->
			<section id="container">
				<h2 class="hidden">container</h2>
				<article id="displaySection">
					<h3 class="hidden">displaySection</h3>
					<div class="content">
						<h4 class="title">we are</h4>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a <br> piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					</div><!--.content end -->
				</article><!--#displaySection end -->
				<article id="promotionSection">
					<h3 class="hidden">promotionSection</h3>
					<div class="content">
						<ul class="promotionList">
							<li>
								<a href="#">
									<img src="/benq/img/icon_01.png" alt="home">
									<h4>home</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="/benq/img/icon_02.png" alt="we are">
									<h4>we are</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="/benq/img/icon_03.png" alt="work">
									<h4>work</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="/benq/img/icon_04.png" alt="blog">
									<h4>blog</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</a>
							</li>
						</ul><!--.promotionList end -->
					</div><!--.content end -->
				</article><!--#promotionSection end -->
				<hr class="hrLine" id="work">
				
				<article id="workSection" >
					<h3 class="title">work</h3>
					<ul class="workList">
						<li>
							<a href="#">
								<div class="info">
									<h4>Elephant</h4>
									<span>web / print</span>
								</div>
								<img src="/benq/img/animal_01.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<div class="info">
									<h4>Cat</h4>
									<span>web / print</span>
								</div>
								<img src="/benq/img/animal_02.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<div class="info">
									<h4>Hedgehog</h4>
									<span>web / print</span>
								</div>
								<img src="/benq/img/animal_03.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<div class="info">
									<h4>Seal</h4>
									<span>web / print</span>
								</div>
								<img src="/benq/img/animal_04.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<div class="info">
									<h4>Dog</h4>
									<span>web / print</span>
								</div>
								<img src="/benq/img/animal_05.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<div class="info">
									<h4>Polar bear</h4>
									<span>web / print</span>
								</div>
								<img src="/benq/img/animal_06.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<div class="info">
									<h4>Zebra</h4>
									<span>web / print</span>
								</div>
								<img src="/benq/img/animal_07.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<div class="info">
									<h4>Tiger</h4>
									<span>web / print</span>
								</div>
								<img src="/benq/img/animal_08.jpg" alt="">
							</a>
						</li>
					</ul><!--workList -->
				</article><!-- #workSection -->
				<hr class="m_hrLine" id="blog">
				<article id="blogSection">
					<h3 class="hidden">blogSection</h3>
					<div class="content">
						<h4 class="title">blog</h4>
						<ul class="blogList clear">
							<li>
								<a href="#"><img src="/benq/img/people_01.jpg"></a>
								<time datetime="2017-09-07">september 7, 2017</time>
								<a href="#">There are many variations of passages of Lorem Ipsum</a>
							</li>
							<li>
								<a href="#"><img src="/benq/img/people_02.jpg"></a>
								<time datetime="2017-09-07">september 7, 2017</time>
								<a href="#">There are many variations of passages of Lorem Ipsum</a>
							</li>
							<li>
								<a href="#"><img src="/benq/img/people_03.jpg"></a>
								<time datetime="2017-09-07">september 7, 2017</time>
								<a href="#">There are many variations of passages of Lorem Ipsum</a>
							</li>
						</ul><!--#blogList end -->
					</div>
				</article><!-- #blogSection end -->
				<article id="contactSection">
					<h3 class="hidden">contactSection</h3>
					<div class="content">
						<h4 class="title">contact</h4>
						<div class="formBox">
							<form action="contact.php" method="post" name="contact">
								<fieldset class="clear">
									<legend class="hidden">contact us</legend> <!-- 폼 제목 -->
									<div class="form">
										<!--lable for에 id값 입력 / placeholder : 입력값 -->
										<lable for="name" class="hidden">name</lable>
										<input type="text" name="name" id="name" placeholder="Name"> 
										<lable for="phone" class="hidden">phone</lable>
										<input type="tel" name="phone" id="phone" placeholder="Phone">
										<lable for="email" class="hidden">email</lable>
										<input type="email" name="email" id="email" placeholder="Email">
									</div><!--#form end -->
									<div class="textArea">
										<lable for="message" class="hidden">message</lable>
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div><!--#textArea end -->
								</fieldset><!--.clear end -->
								<div class="sendBtn">
									<button>send message</button>
								</div><!--.sendBtn end -->
							</form>
						</div><!--.formBox end -->
					</div><!--.content end -->
				</article><!--#contactSection end -->
			</section><!--#container end -->
			<footer id="footer">
				<h3 class="hidden">footer</h3>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.4112045670536!2d127.02455351556354!3d37.49821863579482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca1597e285ea9%3A0x7e1db2d3c96d3790!2zU0JT7JWE7Lm0642w66-4IOqwleuCqOyXreygkA!5e0!3m2!1sko!2skr!4v1511864238022" allowfullscreen></iframe>
				<p class="copyright">black</p>
			</footer><!--#footer end-->
		</div><!--#wrap end-->
	</body>
</html>




















